
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicmpzdHl6eWVqZW5mdWlxYWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzQ3MjksImV4cCI6MjA2NTk1MDcyOX0.807mZjhXw-WjJc51sgW-ydQv1svxOXqm_Z1HxndhjgE
VITE_SUPABASE_URL=https://jbrjstyzyejenfuiqafx.supabase.co